 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 319px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "styles/back_base -- background_page.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/borde -- custom.less";
@import "styles/rodape_size -- sizing_header.less";
@import "styles/base -- custom.less";
@import "receptacle-alignment.less";
@import "styles/fundo_claro -- custom.less";
@import "styles/base-reci -- sizing_text_receptacle.less";
@import "styles/bas-texto -- show-hide.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/infor_frame -- custom.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";
@import "styles/repete -- custom.less";
@import "styles/list_noticias -- show-hide.less";
@import "styles/listv_noticias -- custom.less";
@import "styles/textos_noticias -- text_para.less";
@import "styles/margens_p -- custom.less";