.fundo_claro {
  background: #ffffff;
  opacity:.8;
  width: 100%;
  height: auto;
  font-family: sans-serif;
  font-size:14px;
  border-radius: 20px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 7px;
  padding-bottom: 10px;
  text-align: justify;
  margin-top:10px;

}