/*
	.listv_noticias
	.listv_noticias > h4.list-group-item-heading
	.listv_noticias > .list-group-item-text
*/
.listv_noticias {
    filter:alpha(opacity=50);
     opacity: 0.9;
     -moz-opacity:0.9;
     -webkit-opacity:0.9;

}